# Hostel-Management

./: README.md  pom.xml
src/main/java/jbr/springmvc/controller/: DeleteController.java  DoeController.java  LoginController.java  RegistrationController.java
src/main/java/jbr/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/jbr/springmvc/model/: Login.java  Room.java  User.java
src/main/java/jbr/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/java/jbr/springmvc/test/: App.java  AppConfig.java
src/main/resources/: ehcache.xml  ehcache.xsd  logback.xml
src/main/resources/jbr/config/: user-beans.xml
src/main/resources/jbr/sql/: ddl.sql  room.sql
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: delete.jsp  display.jsp  doe.jsp  doe1.jsp  jus.jsp  login.jsp  register.jsp  roomdisplay.jsp  studentinfo.jsp  welcome.jsp
src/test/java/jbr/springmvc/: UserServiceTest.java
